<!DOCTYPE html>
<html >
<head>
  <title>个人信息</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
  <div class="top">
    <h3>Information</h3>
    <img src="logout.png">
    <input type="button" value="Exit"></div>
  </div>
  <div class="main">
  	<div class="label"><h4>XXXXXX</h4><div class="arrow-left"></div></div>
    <div class="info">
      <section class="userInfo">
        <img src="pic.jpeg" alt="个人照片">
        <ul>
          <li>username:&nbsp;</li>  
          <li>sex:&nbsp;</li>
          <li>XXX:&nbsp;</li>
          <li>XXX:&nbsp;</li>
          <li>XXX:&nbsp;</li>
          <li>XXX:&nbsp;</li>
        </ul>
      </section>
    </div>
  </div>
</body>
</html>